[build_sphinx]
source-dir = doc
build-dir  = doc/build
all_files  = 1

[upload_sphinx]
upload-dir = doc/build/html

[tool:pytest]
testpaths = test/core_tests test/engine_tests test/io_tests test/ptyscan_tests test/template_tests test/util_tests
