#!/usr/bin/env python2

import sys
import argparse

parser = argparse.ArgumentParser(description='Shows a summary of the content of h5 compatible file (.ptyr,.ptyd) in terminal')
parser.add_argument('h5file', type=str, help='path to hdf5 compatible file')
parser.add_argument('-p','--path',dest='path', type=str, help='path within that hdf5 compatible file',default='/')
parser.add_argument('--report', dest='report', action='store_true' ,
                   help='use ptypy.utils.verbose.report instead of ptypy.io.h5info (it will load everything to ram).')
parser.add_argument('-d','--max-depth', dest='depth', type=int ,
                   help='maximum depth for inspection (not implemented yet)')
args=parser.parse_args()
from ptypy import utils as u
from ptypy import io

if args.report:
    print(u.verbose.report(io.h5read(args.h5file,args.path,depth=args.depth).values()[0],noheader=True))
else:
    io.h5info(args.h5file,args.path, depth=args.depth)
