#!/usr/bin/env python2

import sys
import argparse

class MoreGentleParser(argparse.ArgumentParser):
    def error(self, message):
        sys.stderr.write('error: %s\n\n' % message)
        self.print_help()
        sys.exit(2)

parser = MoreGentleParser(description='Creates a new ptypy reconstruction script from defaults.')
parser.add_argument('pyfile', type=str, 
                   help='target .py script file, existing files will be overrwritten')
parser.add_argument('-u','--user-level', dest='ulevel', type=int, default=0,
                   help='use parameters up to this complexity level (0--2)')
parser.add_argument('--short-doc', dest='sdoc', action='store_true',
                   help='include help info as inline comments')
parser.add_argument('--long-doc', dest='ldoc', action='store_true',
                   help='include both help and doc info')
pars = parser.parse_args()

from ptypy import utils as u
if pars.sdoc:
    doc_level = 1  
elif pars.ldoc:
    doc_level = 2  
else:
    doc_level = 0

from ptypy import defaults_tree

defaults_tree.create_template(filename=pars.pyfile,
    user_level=pars.ulevel, doc_level=doc_level, start_at_root=True)
