#!/usr/bin/env python2

import sys
import argparse
from ptypy import defaults_tree
from ptypy.utils.plot_client import MPLClient

parser = argparse.ArgumentParser(description='Create a ZeroMQ plotting client.')
plot_desc = defaults_tree['io.autoplot']
parser = plot_desc.add2argparser(parser)

excludes = ['active', 'threaded', 'connections', 'interval']
client_desc = defaults_tree['io.interaction']
parser = client_desc.add2argparser(parser, excludes=excludes)
parser.add_argument('-d', '--dir', dest='directory', type=str, default='./',
                    help='image dump directory')

plot_pars = plot_desc.make_default(depth=5)
client_pars = client_desc.make_default(depth=5)

# TODO: apply command line options onto defaults

args = parser.parse_args()

for key, desc in parser._aux_translator.items():
    desc.default = getattr(args, key, desc.default)

#plot_pars['home'] = getattr(args, 'directory', pd.value)


"""
parser = argparse.ArgumentParser(description='Create a ZeroMQ plotting client.')
parser.add_argument('-l', dest='layout', type=str,
                   help='layout of the plotter')
parser.add_argument('--dump', dest='dump', action='store_true',
                   help='dump .png images')
parser.add_argument('--movie', dest='dump', action='store_false',
                   help='create movie when reconstruction is finished')
parser.add_argument('-i', dest='interval', type=int,
                   help='minimum plotting interval')
parser.add_argument('-d', dest='directory', type=str,
                   help='image dump directory')
parser.add_argument('-a', dest='address', type=str,
                   help='address of reconstruction server')
"""
plotter = MPLClient(client_pars=client_pars, autoplot_pars=plot_pars)
plotter.loop_plot()
