#! /usr/bin/python

import sys

usage = """\
Usage:
%s [script_name.py]  [doc_level=2] [user_level=0] 

Creates a new ptypy script from defaults of name 'ptypy_script.py'
doc_level = 0 : no docs
doc_level = 1 : short docstrings
doc_level = 2 : long docstrings & short doc_strings
user_level = 0 : basic parameters
user_level = 1 : advanced parameters
user_level = 2 : all parameters
""" % sys.argv[0]

if len(sys.argv) not in [2,3,4]:
    print usage
    sys.exit(0)

filename = sys.argv[1] if len(sys.argv)>1 else 'ptypy_template.py'
doc_level = int(sys.argv[2]) if len(sys.argv)>2 else 2
user_level = int(sys.argv[3]) if len(sys.argv)>3 else 0

from ptypy import utils as u

u.validator.create_default_template(filename, user_level,doc_level)

