#!/usr/bin/env python2

import sys
import argparse

parser = argparse.ArgumentParser(description='Creates a new ptypy script from defaults.')
parser.add_argument('pyfile', type=str, 
                   help='file path of target .py scriptfile, existing file will be overriden')
parser.add_argument('-u','--user-level', dest='ulevel', type=int, default=0,
                   help='use parameters up to this complexity level (0--2)')
parser.add_argument('--short-doc', dest='sdoc', action='store_true',
                   help='include short doc as comment')
parser.add_argument('--long-doc', dest='ldoc', action='store_true',
                   help='include extended doc as comment')
pars = parser.parse_args()

from ptypy import utils as u
if pars.sdoc:
    doc_level = 1  
elif pars.ldoc:
    doc_level = 2  
else:
    doc_level = 0

from ptypy import defaults_tree

defaults_tree.create_template(filename=pars.pyfile,
    user_level=pars.ulevel, doc_level=doc_level, start_at_root=True)
