ptypy.experiment package
========================

Submodules
----------

ptypy.experiment.ID16Anfp module
--------------------------------

.. automodule:: ptypy.experiment.ID16Anfp
    :members:
    :undoc-members:
    :show-inheritance:

ptypy.experiment.hdf5_loader module
-----------------------------------

.. automodule:: ptypy.experiment.hdf5_loader
    :members:
    :undoc-members:
    :show-inheritance:

ptypy.experiment.optiklabor module
----------------------------------

.. automodule:: ptypy.experiment.optiklabor
    :members:
    :undoc-members:
    :show-inheritance:

ptypy.experiment.plugin module
------------------------------

.. automodule:: ptypy.experiment.plugin
    :members:
    :undoc-members:
    :show-inheritance:

ptypy.experiment.spec module
----------------------------

.. automodule:: ptypy.experiment.spec
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ptypy.experiment
    :members:
    :undoc-members:
    :show-inheritance:
